## Carga de datos a traves de la funcion read_csv

In [1]:
import pandas as pd
import numpy as np

import os

In [2]:
mainpath = "/Users/DiegoMayorga/Phyton/python-ml-course/datasets/"
filename = "titanic/titanic3.csv"
fullpath = os.path.join(mainpath,filename)

In [3]:
data = pd.read_csv(fullpath)

In [4]:



data.head()

,pclass,survived,name,sex,age,sibsp,parch,ticket,fare,cabin,embarked,boat,body,home.dest
0,1,1,"Allen, Miss. Elisabeth Walton",female,29.0000,0,0,24160,211.3375,B5,S,2,NaN,"St Louis, MO"
1,1,1,"Allison, Master. Hudson Trevor",male,0.9167,1,2,113781,151.5500,C22 C26,S,11,NaN,"Montreal, PQ / Chesterville, ON"
2,1,0,"Allison, Miss. Helen Loraine",female,2.0000,1,2,113781,151.5500,C22 C26,S,NaN,NaN,"Montreal, PQ / Chesterville, ON"
3,1,0,"Allison, Mr. Hudson Joshua Creighton",male,30.0000,1,2,113781,151.5500,C22 C26,S,NaN,135.0,"Montreal, PQ / Chesterville, ON"
4,1,0,"Allison, Mrs. Hudson J C (Bessie Waldo Daniels)",female,25.0000,1,2,113781,151.5500,C22 C26,S,NaN,NaN,"Montreal, PQ / Chesterville, ON"

### Ejemplos de los parametros de la funcion read_csv

read.csv(filepath='/Users/DiegoMayorga/Phyton/python-ml-course/datasets/titanic/titanic3.csv',sep=',',dtype={"a":np.float64, "b":np.int32}, header=0,names={"ingresos","edad"},skiprows=11, index_col=None, skip_blank_lines=False, na_filter=False)

In [5]:
data2 = pd.read_csv(mainpath + "customer-churn-model/Customer Churn Model.txt")

In [6]:
data2.head()

,State,Account Length,Area Code,Phone,Int'l Plan,VMail Plan,VMail Message,Day Mins,Day Calls,Day Charge,...,Eve Calls,Eve Charge,Night Mins,Night Calls,Night Charge,Intl Mins,Intl Calls,Intl Charge,CustServ Calls,Churn?
0,KS,128,415,382-4657,no,yes,25,265.1,110,45.07,...,99,16.78,244.7,91,11.01,10.0,3,2.70,1,False.
1,OH,107,415,371-7191,no,yes,26,161.6,123,27.47,...,103,16.62,254.4,103,11.45,13.7,3,3.70,1,False.
2,NJ,137,415,358-1921,no,no,0,243.4,114,41.38,...,110,10.30,162.6,104,7.32,12.2,5,3.29,0,False.
3,OH,84,408,375-9999,yes,no,0,299.4,71,50.90,...,88,5.26,196.9,89,8.86,6.6,7,1.78,2,False.
4,OK,75,415,330-6626,yes,no,0,166.7,113,28.34,...,122,12.61,186.9,121,8.41,10.1,3,2.73,3,False.

In [7]:
data2.columns.values

array(['State', 'Account Length', 'Area Code', 'Phone', "Int'l Plan",
       'VMail Plan', 'VMail Message', 'Day Mins', 'Day Calls',
       'Day Charge', 'Eve Mins', 'Eve Calls', 'Eve Charge', 'Night Mins',
       'Night Calls', 'Night Charge', 'Intl Mins', 'Intl Calls',
       'Intl Charge', 'CustServ Calls', 'Churn?'], dtype=object)

In [8]:
data_cols = pd.read_csv(mainpath + "customer-churn-model/Customer Churn Columns.csv")
data_cols

   Column_Names
0             A
1             B
2             C
3             D
4             E
5             F
6             G
7             H
8             I
9             J
10            K
11            L
12            M
13            N
14            O
15            P
16            Q
17            R
18            S
19            T
20            U

In [9]:
data_col_list = data_cols['Column_Names'].tolist()



data_col_list
data2 = pd.read_csv(mainpath + "customer-churn-model/Customer Churn Model.txt", header=None, names= data_col_list)

In [10]:
data2.columns.values

array(['A', 'B', 'C', 'D', 'E', 'F', 'G', 'H', 'I', 'J', 'K', 'L', 'M',
       'N', 'O', 'P', 'Q', 'R', 'S', 'T', 'U'], dtype=object)

- Buscar la lista de los nombres de cabecera

- Cargarlos y convertidos a lista

- Cargar el data set, obviando el header y cambiando los nombres

## Carga de datos a traves de la funcion open

In [11]:
data3 = open(mainpath + "customer-churn-model/Customer Churn Model.txt","r")

In [12]:
cols = data3.readline().strip().split(",")
n_cols = len(cols)

In [13]:
counter = 0
main_dict={}
for col in cols:
    main_dict[col] = []  # Carga Manual del data set

In [14]:
for line in data3:
    values = line.strip().split(",")
    for i in range(len(cols)):
        main_dict[cols[i]].append(values[i])
    counter += 1
    
print("El data set tiene %d filas y %d columnas"%(counter, n_cols))

El data set tiene 3333 filas y 21 columnas

In [15]:
df3 = pd.DataFrame(main_dict)
df3.head()

,State,Account Length,Area Code,Phone,Int'l Plan,VMail Plan,VMail Message,Day Mins,Day Calls,Day Charge,...,Eve Calls,Eve Charge,Night Mins,Night Calls,Night Charge,Intl Mins,Intl Calls,Intl Charge,CustServ Calls,Churn?
0,KS,128,415,382-4657,no,yes,25,265.100000,110,45.070000,...,99,16.780000,244.700000,91,11.010000,10.000000,3,2.700000,1,False.
1,OH,107,415,371-7191,no,yes,26,161.600000,123,27.470000,...,103,16.620000,254.400000,103,11.450000,13.700000,3,3.700000,1,False.
2,NJ,137,415,358-1921,no,no,0,243.400000,114,41.380000,...,110,10.300000,162.600000,104,7.320000,12.200000,5,3.290000,0,False.
3,OH,84,408,375-9999,yes,no,0,299.400000,71,50.900000,...,88,5.260000,196.900000,89,8.860000,6.600000,7,1.780000,2,False.
4,OK,75,415,330-6626,yes,no,0,166.700000,113,28.340000,...,122,12.610000,186.900000,121,8.410000,10.100000,3,2.730000,3,False.

## Lecture y escritura de ficheros

In [46]:
infile = mainpath + "customer-churn-model/Customer Churn Model.txt"
outfile = mainpath + "customer-churn-model/Tab Customer Churn Model.txt"

In [47]:
with open(infile, "r") as infile1:
    with open(outfile,"a" ) as outfile1:
        for line in infile1:
            fields= line.strip().split(",")
            outfile.write("\t".join(fields))
            outfile.write("\n")

AttributeError: 'str' object has no attribute 'write'

In [38]:
df4 = pd.read_csv(outfile, sep = "\t")
df4.head()

EmptyDataError: No columns to parse from file